<!DOCTYPE HTML>
<html>
<head>
    <title>凯迪拉克-预约试驾</title>
    <link rel="icon" href="../img/image/logo.ico"/>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/purchase.css"/>
</head>
<body>
<!--头-->
<div id="navLink">
    <div class="content">
        <!--logo-->
        <div class="logo">
            <a href="../index.html"><img src="../img/image/logo.png" alt=""/></a>
        </div>
        <!--中部导航-->
        <ul class="navLink_center">
            <li>
                <a href="#">全部车型</a>
                <ul>
                    <li class="content">
                        <div><img src="../img/image/headAtsl.png" alt=""/><span>ATS-L</span></div>
                        <div><img src="../img/image/headXt4.png" alt=""/><span>ATS-L</span></div>
                        <div><img src="../img/image/headXts.png" alt=""/><span>ATS-L</span></div>
                        <div><img src="../img/image/headCT6.png" alt=""/><span>ATS-L</span></div>
                        <div><img src="../img/image/headXt4.png" alt=""/><span>ATS-L</span></div>
                        <div><img src="../img/image/headXts.png" alt=""/><span>ATS-L</span></div>
                        <div><img src="../img/image/headCT6.png" alt=""/><span>ATS-L</span></div>
                        <div><img src="../img/image/headXt4.png" alt=""/><span>ATS-L</span></div>
                        <div><img src="../img/image/headXts.png" alt=""/><span>ATS-L</span></div>
                        <div><img src="../img/image/headEscalade.png" alt=""/><span>ATS-L</span></div>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">新闻热点</a>
                <ul>
                    <li class="content">
                        <div><img src="../img/image/index_s50.jpg"/></div>
                        <div><img src="../img/image/index_s51.jpg"/></div>
                        <div><img src="../img/image/index_s52.jpg"/></div>
                        <div><img src="../img/image/index_sg7.jpg"/></div>
                        <div><img src="../img/image/index_s54.jpg"/></div>
                        <div><img src="../img/image/index_xt4_181217.jpg"/></div>
                        <div><img src="../img/image/index_s47.jpg"/></div>
                        <div><img src="../img/image/index_s57.jpg"/></div>
                        <div><img src="../img/image/index_sxt4.jpg"/></div>
                        <div><img src="../img/image/index_s57.jpg"/></div>
                    </li>
                </ul>
            </li>
            <li><a href="#">凯迪拉克公益</a></li>
            <li><a href="#"> Cadillac Life</a></li>
            <li><a href="#"> 经销商查询</a></li>
        </ul>
        <!--右部搜索-->
        <div class="search">
            <input class="ex1" type="text" placeholder="搜索"/><img src="../img/image/searchIcon.jpg" alt=""/>
        </div>
    </div>
</div>
<!--子页导航-->
<div id="nav_tops">
    <div class="contents">
        <!--右边链接 -->
        <ul class="nav_top_lefts">
            <li class="clear_pdleft">
                <a href="#">品牌介绍</a>
            </li>
            <li><a href="ATS-L.html">ATS-L</a></li>
            <li><a href="XTS.html">XTS</a></li>
            <li><a href="#">CT6</a></li>
            <li><a href="#">CT6 Plug-in</a></li>
            <li><a href="#">XT4</a></li>
            <li><a href="#">XT5</a></li>
            <li><a href="#">ESCALADE</a></li>
            <li><a href="#">CUE移动互联</a></li>
            <li><a href="#">凯迪拉克服务</a></li>
            <li><a href="#">安吉星</a></li>
        </ul>
        <!--右边链接-->
        <ul id="nav_top_rights">
            <li class="shopping_cars"><img class="ex" src="../img/image/orderDriveBtnR.jpg" alt=""/><div class="ex2"><a href="#">预约试驾</a></div></li>
            <li class="shopping_cars"><img  class="ex2" src="../img/image/topOnline.png" alt=""/><div class="ex2"><a href="#">在线客服</a></div></li>
        </ul>
    </div>
</div>
<!--购车图一-->
<div class="banner">
    <img src="../img/image/driveBanner.jpg" alt=""/>
</div>
<!--预约试驾-->
<div class="txt"><span>预约试驾</span></div>
<div class="boder">
    <img src="../img/image/box-img3.png" alt=""/>
</div>
<!--表格-->
<table class="border" align="center" border="0" cellspacing="0">
   <tr>
       <td colspan="2" class="td1"><h4>选择车型</h4></td>
       <td colspan="3" class="td2">
           <select class="provs">
           <option>—请选择—</option>
           <option>ATS-L</option>
           <option>XTS</option>
           <option>CT6</option>
           <option>CT6 Plug-in</option>
           <option>XT4</option>
           <option>XT5</option>
           <option>ESCALADE</option>
           <option>CUE移动互联</option>
           <option>凯迪拉克服务</option>
           <option>安吉星</option>
       </select>
       </td>

       <td colspan="2"><h4>姓名</h4></td>
       <td>
           <input type="text"/>
       </td>
   </tr>
    <tr>
        <td colspan="3"><h4>预约地址</h4></td>
        <td colspan="2">
            <select class="provs">
            <option>—请选择—</option>
            <option>北京</option>
            <option>上海</option>
            <option>天津</option>
            <option>重庆</option>
            <option>云南</option>
            <option>四川</option>
            <option>湖北</option>
            <option>湖南</option>
            <option>贵州</option>
            <option>广西</option>
        </select>
            <select class="provs">
                <option>—请选择—</option>
                <option>东城区</option>
                <option>西城区</option>
                <option>朝阳区</option>
                <option>河东区</option>
                <option>河西区</option>
                <option>唐山市</option>
                <option>秦皇岛市</option>
                <option>昆明市</option>
                <option>成都市</option>
                <option>渝北区</option>
            </select>
        </td>

        <td colspan="2"><h4>称谓</h4></td>
        <td  class="td4">
            <div>
            <div class="ren">先生</div>
            <input type="radio" name="fangshi" class="td3"></div>
            <div class="ren">女士</div>
            <input type="radio" name="fangshi" class="td3">

        </td>
    </tr>
    <tr>
        <th colspan="2"><h4>选择经销商</h4></th>
        <td colspan="3">
            <select class="provs">
                <option>—请选择—</option>
                <option>ATS-L</option>
                <option>XTS</option>
                <option>CT6</option>
                <option>CT6 Plug-in</option>
                <option>XT4</option>
                <option>XT5</option>
                <option>ESCALADE</option>
                <option>CUE移动互联</option>
                <option>凯迪拉克服务</option>
                <option>安吉星</option>
            </select>
        </td>
        <td colspan="2"><h4>手机号</h4></td>
        <td><input type="text"/></td>
    </tr>
    <tr>
        <th colspan="2"><h4>经销商地址</h4></th>
        <td colspan="3">
            <select class="provs">
                <option>—请选择—</option>
                <option>北京</option>
                <option>上海</option>
                <option>云南</option>
                <option>四川</option>
                <option>重庆</option>
                <option>内蒙古</option>
            </select>
        </td>
        <th colspan="2"><h4>够车计划</h4></th>
        <td colspan="2">
            <select class="provs">
                <option>—请选择—</option>
                <option>现在</option>
                <option>一天内</option>
                <option>一个星期内</option>
                <option>一个月内</option>
                <option>半年内</option>
                <option>一年内</option>
            </select>
        </td>
    </tr>
</table>
<!--横线-->
<div class="val"></div>
<div class="ascertain">
    <input type="checkbox"/>
    <p>我愿意收到来自凯迪拉克的相关市场信息</p>
</div>
<div class="ascertain1">
    <input type="checkbox"/>
    <p>我以阅读并同意<a class="zc" href="javascript:">隐私政策</a></p>
</div>
<!--提交预约-->
<div class="submission">
    <img src="../img/image/orderTestBtn.png" alt=""/>
</div>










<!--尾-->
<div class="val"></div>
<div class="end">
    <ul class="end1">
        <li>车型信息</li>
        <li><a href="#">ATS-L</a></li>
        <li><a href="#">XTS</a></li>
        <li><a href="#">CT6</a></li>
        <li><a href="#">CT6 Plug-in</a></li>
        <li><a href="#">XT5</a></li>
        <li><a href="#">XT4</a></li>
        <li><a href="#">ESCALADE</a></li>
        <li><a href="#">CUE移动互联</a></li>
        <li><a href="#">产品手册下载</a></li>
    </ul>
    <ul class="end2">
        <li>尊享服务</li>
        <li><a href="#">凯迪拉克服务</a></li>
        <li><a href="#">车贷服务</a></li>
        <li><a href="#">售后服务</a></li>
        <li><a href="#">纯正配件</a></li>
        <li><a href="#">维护实况</a></li>
        <li><a href="#">延保产品</a></li>
        <li><a href="#">留学生免税车服务</a></li>
        <li><a href="#">官方认证二手车</a></li>
    </ul>
    <ul class="end2">
        <li>凯迪拉克风范</li>
        <li><a href="#">品牌介绍</a></li>
        <li><a href="#">历史与传承</a></li>
        <li><a href="#">新闻热点</a></li>
        <li><a href="#">品牌活动</a></li>
        <li><a href="#">凯迪拉克公益</a></li>
        <li><a href="#">Cadillac Life</a></li>
    </ul>
    <ul class="end2">
        <li>功能服务</li>
        <li><a href="#">预约试驾</a></li>
        <li><a href="#">经销商查询</a></li>
    </ul>
</div>
<hr/>
<!--面包屑导航-->
<div class="row">
    <div class="col-6">
        <p class="han">凯迪拉克专线：<span class="han1"> 800-820-1902  400-820-1902</span></p>

        <ul class="breadcrumb4">
            <li class="breadcrumb-item2">
                <a class="my_small " href="#">版权信息</a>
            </li>
            <li class="breadcrumb-item2">
                <a class="my_small " href="#">法律声明</a>
            </li>
            <li class="breadcrumb-item2">
                <a class="my_small " href="#">加入我们</a>
            </li>
            <li class="breadcrumb-item2">
                <a class="my_small " href="#">经销商招盟</a>
            </li>
            <li class="breadcrumb-item2">
                <a class="my_small " href="#">隐私政策</a>
            </li>
        </ul>
    </div>
    <!--底部备案-->
    <div class="box">
        <img src="../img/image/beianIcon.png" alt=""/>
        <span class="hg1">沪公网安备 05015204号-3</span>
        <img class="hg2" src="../img/image/footerIcon.png" alt=""/>
        <ul class="breadcrumbl p-0">
            <li class="breadcrumb-item">
                <a class="my_small" href="#">沪ICP备05015204号-3</a>
            </li>
            <li class="breadcrumb-item">
                Copyright©2016 上汽通用汽车有限公司
        </ul>
    </div>
</div>
</body>
</html>
